# DB
spring.datasource.url=jdbc:postgresql://db.zmuyydtzlpxjcstwnyzp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tmakxmdhelxj0)
spring.datasource.driver-class-name=org.postgresql.Driver

# SERVER
server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE